# miriwork

./: LICENSE  Miriwork.sln  README.md
Example1/Example.Simple/: Example.Simple.csproj  Program.cs  SimpleApplicationService.cs  SimpleBoundedContext.cs  Startup.cs
Example1/Example.Simple/Properties/: launchSettings.json
Example1/Example.Simple/Servicemodel/: SimpleRequest.cs  SimpleResponse.cs
Example1/Example.Simple/wwwroot/: index.html
Example2/Example.BoundedContext.Bar/: BarBoundedContext.cs  BarDependencies.cs  BarService.cs  BarStartup.cs  Example.BoundedContext.Bar.csproj  ISomeBarClass.cs  Program.cs  SomeBarClass.cs
Example2/Example.BoundedContext.Bar/Properties/: launchSettings.json
Example2/Example.BoundedContext.Foo/: Example.BoundedContext.Foo.csproj  FooBoundedContext.cs  FooDependencies.cs  FooService.cs  FooStartup.cs  ISomeFooClass.cs  Program.cs  SomeFooClass.cs
Example2/Example.BoundedContext.Foo/Properties/: launchSettings.json
Example2/Example.Webhosting/: ApplicationServiceBus.cs  ApplicationStartup.cs  ApplicationWebHost.cs  ApplicationWebHostBuilder.cs  BoundedContextId.cs  Example.Webhosting.csproj  IApplicationService.cs  IApplicationServiceBus.cs  Program.cs  Startup.cs
Example2/Example.Webhosting/Dependencyinjection/: BoundedContextDependencies.cs  BoundedContextIdentifier.cs  DependencyInjectionContainer.cs  IDependencyInjectionContainer.cs  InfrastructureDependencies.cs
Example2/Example.Webhosting/Properties/: launchSettings.json
Example2/Example.Webhosting/Servicemodel/: BarRequest.cs  FooRequest.cs  IRequest.cs  IResponse.cs  Response.cs
Example2/Example.Webhosting/wwwroot/: index.html
Miriwork/: Bootstrapper.cs  BoundedContextManager.cs  DependenciesRegistrationType.cs  MiriServiceBus.cs  Miriwork.csproj  MiriworkConfiguration.cs  MvcBuilderExtensions.cs  RequestContextManager.cs  RequestFailedException.cs  RequestId.cs  RequestIdFromHttpContextProvider.cs  RequestMetadataFactory.cs
Miriwork.Tests/: BasicTests.cs  Example1Tests.cs  Example2Tests.cs  Miriwork.Tests.csproj
Miriwork.Tests/Properties/: launchSettings.json
Miriwork/Contracts/: HttpMethod.cs  IBoundedContext.cs  IBoundedContextsAccessor.cs  IMiriBoundedContext.cs  IMiriBoundedContextsAccessor.cs  IMiriServiceBus.cs  IRequestContextAccessor.cs  RegistrationResult.cs  RequestContext.cs  RequestMetadata.cs  ServicesAssembly.cs
Miriwork/Controllers/: MiriController.cs
Miriwork/Modelbinding/: MiriBodyModelBinderProvider.cs  MiriJsonInputFormatter.cs  MiriQueryModelBinder.cs  MiriQueryModelBinderProvider.cs
