<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputPath>..\.buildoutput\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miriwork\Miriwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Webhosting\Example.Webhosting.csproj" />
  </ItemGroup>

</Project>
