<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>..\.buildoutput\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miriwork\Miriwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Webhosting\Example.Webhosting.csproj" />
  </ItemGroup>

</Project>
